<!DOCTYPE html>
<html>

    <head>
        <title>Login</title>
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
        <meta charset="utf-8" />
        <script src="./js/qrcode.js"></script>
        <style>
            #qrcode{
                margin: 60px auto;
                outline: none;
                border: none;
                
                background: none;
                width: 20%;
            }
            body {
                background:url('./images/bg2.jpg') no-repeat 62% 90%;
                background-size: cover;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
            .footer {
                padding: 2.3em 0;
                font-size: .9em;
                color: #d20962;
            }
            .header{
                margin: 75px;
            }
            .header h1{
                font-size:3em;
                color:white;
                letter-spacing: 6px;
                font-weight: 300;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
            }
            .notice span{
                margin: 200px auto;
                padding: 2.3em 0;
                font-size: 1em;
                color: white;
            }
            .buttonBox{
                padding: 20px;
            }
            .button {
                background-color: #e7e7e7; /* Green */
                border: none;
                padding: 10px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <h1>GoAskMe Wallet Login</h1>
        </div>
        <div id="qrcode">
            
            <script>
                window.onload = function() {
                    var qrcode = new QRCode(document.getElementById("qrcode"), {
                        width: 260, //设置宽高
                        height: 260
                    });
                    qrcode.makeCode(JSON.stringify({
                        protocol:'SimpleWallet',
                        version:1.0,
                        dappName:'goaskme games',
                        dappIcon:'#',
                        action:'login',
                        uuID:'id',
                        loginUrl:'https://game.goaskme.app',
                        expired:2020,
                        loginMemo:'user login',
                    }));

                    document.getElementById("refresh").onclick = function() {
                        qrcode.makeCode(JSON.stringify({
                        protocol:'SimpleWallet',
                        version:1.0,
                        dappName:'goaskme games',
                        dappIcon:'#',
                        action:'login',
                        uuID:'id',
                        loginUrl:'https://game.goaskme.app',
                        expired:2020,
                        loginMemo:'user login',
                    }));
                    }
                    
                }
            </script>
            
            
        </div>
        <div class="notice">
                <span>Scan QR Code in wallet app to login</span>
        </div>
        <div class="buttonBox">
            <button class="button" id="refresh">Refresh</button>
        </div>

        <div class="footer">
            <br>
        </div>
        
    </body>

</html>